FROM docker.m.daocloud.io/library/node:20-alpine AS builder
WORKDIR /app
COPY backend/package*.json ./backend/
RUN cd backend && npm ci --production
COPY frontend/package*.json ./frontend/
RUN cd frontend && npm ci
COPY frontend/ ./frontend/
RUN cd frontend && npm run build

FROM docker.m.daocloud.io/library/node:20-alpine
WORKDIR /app
COPY backend/src ./backend/src
COPY backend/package*.json ./backend/
COPY --from=builder /app/backend/node_modules ./backend/node_modules
COPY --from=builder /app/frontend/dist ./frontend/dist
RUN mkdir -p /app/data /app/logs
EXPOSE 8834
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD wget --spider -q http://localhost:8834/health || exit 1
CMD ["node", "backend/src/server.js"]
